{
  "name": "thanhquang",
  "version": "1.0.0",

  "description": "",
  "main": "index.js",
  "scripts": {
  
    "heroku-prebuild": "echo This runs before Heroku installs dependencies.",
    "heroku-postbuild": "echo This runs after Heroku installs dependencies, but before Heroku prunes and caches dependencies.",
    "heroku-cleanup": "echo This runs after Heroku prunes and caches dependencies.",
    "build": "ng build",
  "start": "node index.js",
  "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
  "apollo-server": "^3.6.7",
  "apollo-server-express": "^3.6.7",
  "cors": "^2.8.5",
  "dotenv": "^16.0.0",
  "express": "^4.17.3",
  "graphql": "14.7.0",
  "graphql-iso-date": "^0.5.0",
  "mongoose": "^6.2.9",
  "nodemon": "^2.0.15",
  "uuid": "^8.3.2"
  }
  }
  
  